<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Malhar Jere Reading List</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
  </head>

  <!-- The thing in the top right -->
  <body class="text-center">
    <div class="cover-container d-flex p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h1 class="masthead-brand">Malhar Jere Reading List</h1>
          <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="./index.html">Home</a>
          </nav>
        </div>
      </header>
  <br><br>
      <main role="main" class="inner cover">
        <h3 class="cover-heading" align="center"> Intelligence, Life and Humans </h3>
        
        Lately I've begun pondering a great deal about life and intelligence. Life on Earth as we know it is the only 
        form of life that we know exists for sure in the universe, and of those billions of species that we know currently 
        exist only a miniscule fraction actually possess any sort of crude or rudimentary intelligence. Life can exist 
        without intelligence, as is evident all across the world. 
        
        But can intelligence exist without life? If so, what does it mean for something to be intelligent?
        
        On a related side note, Artificial Intelligence has had somewhat of a renaissance lately. In particular, Deep Learning,
        a form of Machine Learning, has demonstrated incredible successes at a variety of different tasks, ranging from
        image recognition, object detection, audio recognition, speech-to-text translation, language translation to general
        game playing, and has been the driving force between all the hype we see in A.I today.
        
        I like to point out the example of Chess and Go, and AlphaGo and AlphaZero in particular. Researchers at DeepMind 
        were able to train AI that could beat the world champions of Chess and Go (albeit with metric tons of data and compute),
        and the method that demonstrated that success is slowly taking over other games as well, from Poker to Starcraft to Dota.
        
        If we peek under the hood, all we find are convolutional neural nets. That's it! ConvNets are responsible for a 
        ridiculous number of innovations in Deep Learning, and they're responsible for beating the world champions! These benign,
        10 MB networks can beat thousands of years of training and expertise of humans, and not only do they beat humans, they 
        wipe the floor with them!
        
        <br></br>
        
        Is human intelligence then limited? Are human brains limited by their physical size and structure, by our skulls and by our rate of growth of new neurons?

        But even then what is intelligence (coming back to our original question)? In my limited opinion, our universe consists of a massive system with subsystems, 
        each with their own rules and behaviors. Intelligence then might be defined as a framework to learning these rules of the universe by exploration and exploiting them for some goal in mind.
      
        This begs the question of different kinds of intelligences. If we define intelligence as a massive surface in Hilbert space, then human intelligence is but a tiny point in that massive area. 
        There might be other types of intelligence out there that we simply might not be able to comprehend, that are infinitely more powerful at some, if not all tasks that humans are adept at, and that might not be benevolent to us apes.
      
        Cheers!
      
          
        
      </main>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
